MIX_FIREBASE_API_KEY=
MIX_FIREBASE_AUTH_DOMAIN=
MIX_FIREBASE_DATABASE_URL=
MIX_FIREBASE_PROJECT_ID=
MIX_FIREBASE_STORAGE_BUCKET=
MIX_FIREBASE_MESSAGING_SENDER_ID=
MIX_FIREBASE_APP_ID=
MIX_FIREBASE_MEASUREMENT_I=